<html>
    <head>
        <title>Donation</title>
    </head>
    <body>
      <h1>Donation Form</h1>
        <form (ngSubmit)="createDonation()">
         
        <div class="mb-3">
          <label for="exampleInputName" class="form-label">Name</label>
          <input type="text" [(ngModel)]="donation.name" name="name" class="form-control" id="exampleInputName" aria-describedby="nameHelp">
          
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail" class="form-label">Email</label>
            <input type="email" [(ngModel)]="donation.email" name="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputAmount" class="form-label">Amount</label>
            <input type="text" [(ngModel)]="donation.amount" name="amount" class="form-control" id="exampleInputAmount" aria-describedby="amountHelp">
          </div>
        
           
            
              <button type="submit" class="btn btn-primary">submit</button>
          </form>
    </body>  
</html>

